NODE_ENV=development
GENERATE_SOURCEMAP=inline-cheap-module-source-map
GENERATE_SOURCE_NAME=normal
GENERATE_STYLE=extract
BUILD_WATCH=on
SSR_TYPE=string
LOG_LEVEL=debug
USE_LOADABLE=on
USE_REDUX_DEV_TOOLS=true
